{

return '#  transmission-daemon  is  disabled' unless  ((${'transmission'}{'status'} || 'disabled') eq 'enabled');

my $webaccess = ${'transmission'}{'Webaccess'} || 'private';

$OUT .= qq (

    ProxyPass /${'transmission-daemon'}{Name} http://127.0.0.1:${'transmission-daemon'}{TCPPort}/${'transmission-daemon'}{Name}
    ProxyPassReverse /${'transmission-daemon'}{Name} http://127.0.0.1:${'transmission-daemon'}{TCPPort}/${'transmission-daemon'}{Name}

    <IfModule !authnz_pam_module>
    LoadModule authnz_pam_module modules/mod_authnz_pam.so
    </IfModule>

    <Location /${'transmission-daemon'}{Name}>
        SSLRequireSSL
        AuthName "transmission-daemon"
        AuthType Basic
        Satisfy all
        AuthBasicProvider PAM
        AuthPAMService transmission
        order deny,allow
        deny from all
);

if ($webaccess eq 'private')
    {
    $OUT .= "        allow from  $localAccess\n";
    }

elsif ($webaccess eq 'public')
    {
    $OUT .= "        allow from all\n";
    }

else {
     $OUT .= "       allow from none\n";
     }

    my @TDuser = split(/,/, (${'transmission'}{'Users'} || ""));
    my $TDuser ="admin admin\@$DomainName";
    foreach (@TDuser) {
        $TDuser = $TDuser . ' ' . $_;
    }
    $OUT .= "        Require user $TDuser\n";
    $OUT .= "\n    </Location>";
}
